<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
    
    body{
        background-color:rgb(2, 31, 150);
    }
    
    h1{
        color:rgb(0, 16, 161);
    }
    h2{
        color:rgb(255, 255, 76);
        
    }
    li{
        color:rgb(255, 204, 0);
    }
    
    h3{
        color:rgb(255, 255, 255);
    }
    h4{
        color:rgb(43, 255, 0);
    }
    h5{
        color:rgb(255, 255, 255);
        font-size:30px;
    }
    
h6{
    color:rgb(0, 0, 0);
}
    p{
        color:rgb(0, 0, 0);
    }
    .further-information{
        background-color:rgb(255, 255, 255);
    }
    .places-india{
        background-color:rgb(250, 250, 250);
    }
    .greenery-kerala{
        font-size:53px;
    }
    .beautiful{
        background-color:rgb(61, 255, 158);
        font-size:25px;
    }
    .highlight_kerala{
        background-color:rgb(110, 110, 110);
    }
    
    .about-kerala{
        background-color:white;
        font-size:30px;
    }
        
        
    </style>
    <body>
    
       <h1 class="places-india">Travel to India </h1>
        <h2>And see the wonderful scenes in </h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Manali_jan.jpg" width="400">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/1024px-Taj_Mahal_%28Edited%29.jpeg"width="400">
        <ul>
            <li>Manali</li>
            
            <li>Agra(<strong>Taj Mahal</strong>)</li>
            <h3 class="highlight_kerala">And the highlight of this tour package is </h3>
            
        
           <p class= "about-kerala">You can see the most wonderful place known as the God's own country <em><strong>'Kerala'</strong></em></p>
             
          <h5>Beauty of Kerala</h5>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Boat_Beauty_W.jpg/1024px-Boat_Beauty_W.jpg" width="500">
               <h4 class="greenery-kerala"> Greenery is the best Scenary </h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/The_View_of_the_Athirapally_Falls_during_the_onset_of_Monsoon.jpg/1024px-The_View_of_the_Athirapally_Falls_during_the_onset_of_Monsoon.jpg"width="500">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/01KovalamBeach%26Kerala.jpg"width="500">

    <p class="beautiful">Kerala is the most beautiful state in the country <em>India</em>. This place is known as the 'God's own country'. Join us to visit the God's own country.</p>
    <h6 class="further-information">send an email to tourpackage@gmail.com for further information</h6>
    
            
        </ul>
    
    </body>
</html>
